<!doctype html>
<html>
<head>
    <style>
    h1 {
        font-family: Helvetica, sans-serif;
        margin-left: 10px;
    }

    div.background {
        background-color: #555555;
        height: 130px;
        width: 600px;
        margin: 10px;
    }

    div.normal {
        width: 192px;
        height: 118px;
    }

    div.long {
        height: 100px;
        vertical-align: top;
    }

    div.short {
        height: 75px;
    }

    div.mini {
        width: 291px;
        height: 35px;
        vertical-align: baseline;
    }

    div.maxi {
        width: 291px;
        height: 118px;
    }

    div.inner{
        display: inline-block;
        margin: 6px 0 6px 6px;
        background-color: #cccccc;
    }

    div.mix div{
        width: 142.5px;
    }
    </style>
</head>
<body>
    <h1>AAAAAHHHHHH</h1>

    <div class="background">
        <div class="normal inner"></div><div class="normal inner"></div><div class="normal inner"></div>
    </div>

    <div class="background mix">
        <div class="long inner"></div><div class="short inner"></div><div class="long inner"></div><div class="short inner"></div>
    </div>

    <div class="background">
        <div class="mini inner"></div><div class="maxi inner"></div>
    </div>   
</body>
</html>